{
  "name": "quick-credit-frontend",
  "version": "1.0.0",
  "description": "Quick Credit is an online lending platform that provides short term soft loans to individuals. This helps solve problems of financial inclusion as a way to alleviate poverty and empower low income earners.",
  "main": "index.js",
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/register": "^7.4.4",
    "eslint": "^5.16.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2"
  },
  "scripts": {
    "test": "node ./index.js",
    "build": "./node_modules/.bin/babel ./js/* --out-dir ./js/dist --copy-files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shonubijerry/quick-credit-frontend.git"
  },
  "keywords": [
    "quick",
    "credit"
  ],
  "author": "Shonubi Oluwakorede",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shonubijerry/quick-credit-frontend/issues"
  },
  "homepage": "https://github.com/shonubijerry/quick-credit-frontend#readme"
}
